
.container {
    max-width: 1367px;
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    color: #fff;
    background: #3C4852;
    
    &__logo {
        width: 130px;
    }
    h2 {
        font-size: 18px;
        line-height: 22px;
    }
    &__wrap {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .money {
        max-width: 252px;
        .block {
            display: flex;
            gap: 18px;
            margin-bottom: 8px;
            .balance {
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 16px;
                &__money {
                    padding: 7px 16px;
                    background: #FFCC80;
                    border: 1px solid #FFCC80;
                    box-sizing: border-box;
                    border-radius: 10px;
                }
            }
        }
        .money__topUp {
            margin-right: 8px;
        }
        .money__topUp, .money__withdraw {
            border: 1px solid rgba(231, 231, 231, 0.4);
            box-sizing: border-box;
            border-radius: 6px;
            background-color: transparent;
            color: #fff;
            padding: 7px 14px;
        }
    }
    .money, .support, .orders, .settings {
        padding: 20px 19px;
    }
    .support {
        display: flex;
        gap: 11px;
        max-width: 172px;
        padding-top: 20px;
    }
    .orders {
        max-width: 174px;
        display: flex;
        gap: 11px;
    }
    .settings {
        max-width: 166px;
        display: flex;
        gap: 11px;
    }
    .place__order {
        max-width: 193px;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #3C4852;
        background: #FFCC80;
        border-radius: 10px;
        padding: 16px 14px;
    }
    .close {
        max-width: 97px;
        padding: 17px 18px;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        border-radius: 10px;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.05em;
        color: #C3BFBF;
        background: transparent;
    }
    .money, .orders {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    .settings {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }



    
}
.img__user {
    width: 58px;
    height: 58px;
    background-color: #fff;
    border-radius: 50%;
}


// main

.main {
    margin-top: 120px;
    padding-top: 70px;
    background: #F8F8F8;
    min-height: 120vh;
    &__container {
        max-width: 1200px;
        margin: 0 auto;
    }
    &__wrap {
        display: flex;
        &__title {
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }
        &__content {
            flex-direction: column;
            gap: 14px;
        }
    }
    &__btn {
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 18px 25px;
        border: 1px solid #FFCC80;
        box-sizing: border-box;
        border-radius: 10px;
        background: transparent;
    }
    &__title {
        font-size: 30px;
        line-height: 36px;
    }
    .ticket {
        background: #fff;
        border: 1px solid #F3EEEE;
        box-sizing: border-box;
        box-shadow: 0px 20px 100px rgba(18, 24, 32, 0.05);
        border-radius: 10px;
        max-width: 1200px;
        width: 100%;
        padding: 19px 0 19px 45px;
        position: relative;
        &__data {
            position: absolute;
            right: 35px;
            top: 18px;
            display: flex;
            flex-direction: column;
        }
        &__text {
            margin-top: 6px;
            max-width: 505px;
        }
        .in__progress {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            color: #66B87A;
            font-family: 'PantonBold';
        }
        .requestDate {
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
            margin-top: 9px;
            font-size: 16px;
            line-height: 24px;
            color: #8E8D8D;
            font-family: 'PantonBold';
        }
        .data {
            text-align: center;
            font-size: 15px;
            line-height: 24px;
            color: #8E8D8D;
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background:  #3C4852;
    padding: 19px 0;
    z-index: 3;
    &__wrap {
        display: flex;
        color: #fff;
        align-items: center;
    }
    .payment__method {
        display: flex;
        align-items: center;
        gap: 14px;
        .methods {
            display: flex;
            align-items: center;
            gap: 7px;
            margin-right: 60px;
        }
        .method {
            display: flex;
            align-items: center;
            border: 1px solid rgba(231, 231, 231, 0.2);
            box-sizing: border-box;
            border-radius: 14px;
            height: 60px;
            padding: 0 13px;
        }
    }
    .support {
        display: flex;
        align-items: center;
        gap: 7px;
        margin-left: 50px;
    }
    .footer__order {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #3C4852;
        background: transparent;
        padding: 18px 16px;
        background: #FFCC80;
        border-radius: 10px;
        margin-left: 20px;

    }
}