.main {
    background: #E5E5E5;
    .orders {
        display: flex;
        flex-direction: column;
        gap: 13px;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        a {
            width: inherit;
        }

    }
    &__title {
        margin-bottom: 35px;
    }
    .order {
        background: #FFFFFF;
        padding: 20px 30px 0 40px;
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 10px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        &__block__text {
            display: flex;
            gap: 5px;
            margin-top: 7px;
            margin-bottom: 21px;
            font-size: 17px;
            line-height: 24px;
            color: #8E8D8D;
        }
        &__status {
            &_search {
                font-size: 18px;
                line-height: 24px;
                color: #E1B26C;
                font-family: 'PantonBold';
            }
            &_in-work {
                font-size: 18px;
                line-height: 24px;
                span {
                    color: #66B87A;;
                    font-family: 'PantonBold';
                }
                .executor {
                    font-size: 17px;
                    line-height: 24px;
                    color: #8E8D8D;
                    display: flex;
                    text-align: left;
                }
            }
            &_canceled {
                font-size: 18px;
                line-height: 24px;
                font-family: 'PantonBold';
                color: #EC5760;
            }

        }

    }
}