.main {
    &__content {
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 10px;
    }
    &__data__one {
        display: flex;
        align-items: center;
        gap: 27px;
        margin: 14px 0;
        
        .point {
            background: #3C4852;
            border-radius: 7px;
            padding: 9px;
            cursor: pointer;
            &__user {
                position: absolute;
                top: 44px;
                right: 10px;
            }
        }
        &__text {
            display: flex;
            flex-direction: column;
            gap: 22px;
            .point {
                background: #3C4852;
                border-radius: 7px;
                padding: 9px;
                cursor: pointer;
            }
            span {
                display: flex;
                gap: 7px;
                font-size: 16px;
                line-height: 19px;
                color: #3C4852;
                font-family: 'PantonBold';
                p {
                    font-family: 'Panton';
                }
            }
        }
        .img {
            position: relative;
            display: inline-block;
            padding: 17px;
            margin-left: 55px;
            background: #FFFFFF;
            border: 1px solid #DBD5D5;
            box-sizing: border-box;
            border-radius: 10px;
        }
    }
    &__title, &__education, &__password {
        margin-top: 18px;
        margin-left: 55px;
        margin-bottom: 17px;
    }
    &__form__education {
        max-width: 600px;
        margin-left: 55px;
        margin-bottom: 25px;
        input, select {
            width: 97.5%;
            padding: 17px 0 17px 30px;
            border: 1px solid #DBD5D5;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 16px;
            line-height: 19px;
        }
        .educational__institution {
            display: block;
            margin-bottom: 12px;
        }
        .faculty, .status, .speciality, .well {
            width: 283px;
            margin-bottom: 12px;
            margin-right: 15px;
        }
        .education__btn {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            background: #66B87A;
            border-radius: 10px;
            padding: 17px 40px;
            margin-top: 10px;
        }
    }
    &__password {
        display: flex;
        row-gap: 22px;
        column-gap: 0px;
        margin-left: 55px;
        max-width: 1160px;
        flex-wrap: wrap;
        input {
            width: 344px;
            padding: 18px 0 17px 25px;
            border: 1px solid #DBD5D5;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .pass__new__one, .pass__new__two, .pass__old {
            position: relative;
            label {
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
        .pass__new__two {
            label {
                right: 40px;
            }
        }
        #pass__new__two {
            margin: 0 22px;

        }
        .password__btn {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            background: #66B87A;
            border-radius: 10px;
            padding: 17px 40px;
        }

    }
}