* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
align-items: center;
}
.header {
    padding: 13px 0;
    display: flex;
}
.search {
    &-form {
        position: relative;
        margin-left: 76px;
        background: rgba(238, 238, 238, 0.71);
        border-radius: 10px;
        display: flex;
        max-width: 620px;
        flex-grow: 1;

    }
    &-button {
        position: absolute;
        right: 0;
        cursor: pointer;
        top: 0;
        height: 100%;
        background-color: transparent;
        border: none;
        padding-right: 18px;
    }
    &-input {
        background-color: transparent;
        border: none;
        width: 100%;
        padding: 13px 20px ;

    }
}
.shoping {
    &-card {
        position: relative;
        background: #F66A15;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 31px;
        width: 49px;
        height: 49px;
    }
    &-counter {
        position: absolute;
        background: #FFAF19;
        color: black;
        right: -2px;
        bottom: -2px;
        font-size: 8px;
        line-height: 9px;
        padding: 5px;
        border-radius: 50%;
        display: block;
        text-decoration: none;

    }
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.auth {
    margin-left: auto;  
}