@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;

}


 /* colors */
 @btn-color: #fdb303;
 @icons-color: #70c849;
 @text-color: #b3b2b5;
 @danger: red;
 @bg-light: #f5f5f5;
 @border-input: #dddddd;
 @light: white;

// basic setting
html {
    font-size: 10px;
}
body {
.reg();
}
a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
outline: none;
    }
}
.button {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        background-color: darken(@btn-color, 5%);
    }
}
// оформление форм
.form {
    // поле для ввода
    &-input {
        display: block;
        margin: 2rem 0;
        border: 1px solid @border-input;
        border-radius: 5px;
        width: 100%;
        padding: 1.5rem;
    }
    // подписи к полям
    label {
        position: absolute;
        font-size: 1.3rem;
        padding: 0.5rem;
        display: inline-block;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
    }
    // кнопка
    &-btn {
        display: block;
        height: 5.5rem;
        font-size: 1.6rem;
        width: 100%;
    }
}

// typography
section {
    padding: 10rem 0;
}

// main
.main {
    background: url(../img/Слой\ 15.png)  center center no-repeat;
    padding: 3rem 0;
    &-content{
        margin-top: 10rem;
 
        // Главный заголовок
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            line-height: 1.45;
            font-size: 4rem;
            text-transform: uppercase;
        }
    }
    // подзаголовок
    &-subtitle{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    // зеленый ярлык
    span {
        color: @light;
        font-size: 1.8rem;
        display: inline-block;
        padding: 3rem 4.1rem;
        background-color: @icons-color;
        text-align: center;
        // цифра 300
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    // оплата по факту
    &-fact {
        display: block;
        margin-top: 3rem;
        .bold();
        text-transform: uppercase;
        font-size: 2rem;
    }
    // main-form
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        // заголовок формы
        &-header {
            margin-top: 3.5rem;
            font-size: 1.8rem;
            margin-bottom: 3rem;
            strong {
                font-size: 1.9rem;
            }
        }
        // подпись под кнопкой
        small {
            font-size: 1.2rem;
            display: block;
            margin-top: 1.5em;
            margin-bottom: 3rem;
        }
    }

}
.header {
   height: 7rem;

}

.wrap  {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}
.phone-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    text-decoration: none;
    height: 7rem;
    line-height: 7rem;
    color: black;

}


// оформление секции с преимуществами 
.section-header {
    &_light {
        color: @light
        
    }
    h2{
        .bold();
        font-size: 3.6rem;
    }
    p{
        display: inline-block;
        margin-top: 3rem;
        font-size: 1.7rem;
    }
    text-align: center;
    margin: 0rem 0 10rem;

}
.features-slider {
    margin-top: 13rem;
}

.features {
    &-block {
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
            a{
                .bold();
                text-decoration: none;
            }
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img{

            display: block;
            margin: 0 auto;
        }
  
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 2rem;
    height: 2rem;
    border: none;
   
    z-index: 99;
}
.prev {
    background: url(/img/features/left-arrow.svg) center no-repeat;
    left: 0;
    background-size: 80%;
}
.next {
    background: url(/img/features/right-arrow.svg) center no-repeat;
    right: 0;
    background-size: 80%;
}


.price {
    background: url(/img/prases-bg.jpg);
    &-header-btn {
        margin-top: 1.8rem;   
    }
    &-button {
        text-align: right;
    }
    img{
        width: 100%;
        max-width: 30rem;
        display: inline-block;
    }
    &-tag {
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: block;
        .bold();
        font-size: 1.9rem;
    }
    &-list {
        min-height: 14rem;
        line-height: 1.6;
        padding: 0;
        font-size: 1.6rem;
        list-style: none;
        li{
            &::before{
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(/img/check.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        text-align: center;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);

        h4{
            color: #1a1820;
            font-size: 1.8rem;
            .bold();
            margin: 3rem 0;
        }
    }
}
// секция с отзывами
.feedback {
    position: relative;
    background: url(../img/feedbak/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        p {
            font-size: 1.6rem;
        }
    }
    &-text {
        position: relative;
        padding: 1rem;
        font-style: italic;
        border: 2px solid @icons-color;
        margin-top: 2rem;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px ;
        }
    }
    &-btn {
        height: 20px;
        width: 20px;
    }
    // оформление формы
    &-form {
        margin-top: 5rem;
        padding: 4rem 8rem;
        background-color: @light;
        text-align: center;
        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 1.6rem;
        }
        label {
            transform: translate(-50%, 8px);
        }
        &-btn {
            max-width: 19rem;
            margin: auto;
        }
    }
}
.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

.fotorama-img {
width: 100%;
}
.media {
    h4 {
        .bold();
        font-size: 1.4rem;
    }
    margin-top: 3rem;
    display: flex;
    &-object {
        margin-right: 10px;
    }
}
.media-body {
    padding-top: 10px;
}


// схема работы

.scheme-section-header {
    text-align: left;
    h2 {
        color: #1a1820;
        font-size: 3.6rem;
        .bold();
        margin-bottom: 8rem;
        text-align: center;
    }
    p {
        color: #1a1820;
        margin-top: 0;
        font-size: 1.7rem;
        margin-bottom: 7.5rem;
    }
    img {
        margin-bottom: 4rem;
    }
    h3 {
        .bold();
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }
}
.section-p {
    margin-left: 284px;
    margin-bottom: 35px;
}
.scheme {
    position: relative;
    padding-bottom: 0;
}
.scheme-img {
    position: absolute;
    right: 0;
    bottom: -110px;
    width: 650px;
    height: 840px;
}

// все включено на 100%
.all-inclusive {
    padding: 12rem 0;
    background-color: #f5f5f5;
    h2 {
        color: #358015 ;
        font-size: 4.8rem;
        .bold();
        text-align: center;
        margin-bottom: 5rem;
    }
    p{
        margin-top: 0;
        text-align: center;
        font-size: 1.6rem;
        color: #1a1820;
    }
    &-h3 {
        .bold();
        margin-bottom: 0;
    }
}
.sheme-row {
    display: flex;
    h3{
        .bold();
    }
    p {
        font-size: 1.3rem;
        margin: 0;
    }
}
.circle {
    background-color: @icons-color;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border {
        display: inline-block;
        padding: 0.3rem;
        width: 5rem;
        height: 5rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        .bold();
        color: @light;

        font-size: 1.9rem;
    }
}
.media {
    &-left {
        margin-right: 1rem;
    }
    &-body {
        padding-top: 1.4rem;
        p {
        text-align: left;
        font-size: 1.1rem;
        }
    }
}

// мы развеес сомнения
.dispel-all-fears {

    h2 {
        font-size: 3.6rem;
        text-align: center;
    }

    .content {
        margin-top: 9rem;
        justify-content: space-between;
    }
    
    .problems {
        max-width: 550px;
        padding: 5rem;
        border: 2px solid #8e8e8e;
        h3 {
            font-size: 2.1rem;
            color: #313131;
            opacity: 0.5;
        }
        p {
            margin-left: 30px;
            position: relative;
            margin-top: 5rem;
            font-size: 1.6rem;
            color: #313131;
            &::before {
                bottom: 0;
                left: -35px;
                position: absolute;
                content: url(../img/cancel-music.png);
            }
        }
    }
    .solutions {
        max-width: 550px;
        border: 2px solid #358015;
        padding: 5rem;
        h3 {
            font-size: 2.1rem;
            color: #313131;
            opacity: 0.5;
        }
        p {
            margin-left: 30px;
            position: relative;
            margin-top: 5rem;
            font-size: 1.6rem;
            color: #313131;
            &::before {
                left: -35px;
                position: absolute;
                content: url(../img/checked-symbol.png);
            }
        }
    }
}

// материалы
.materials{
    text-align: center;
    background-image: url(../img/materials-bg.png);
    h2 {
        margin-bottom: 5rem;
        font-size: 3.6rem;
    }
    a {
        font-size: 1.8rem;
        color: #6ba253;
        cursor: pointer;
    }
    p {
        font-size: 1.9rem;
    }
    &-body {
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        justify-content: space-between;
    }
    .material {
        h3 {
            margin-top: 1.8rem;
            .bold();
            font-size: 2.2rem;
        }


    }
}

// посмотрите как мы работаем

.we-works {
    max-height: 640px;
    background: url(../img/work-bg.png) no-repeat center top;   
    padding: 12rem 0;
}
.see-how-we-work {
    h2 {
        font-size: 4rem;
        color: #292929;
        line-height: 5.8rem;
        margin: 0;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }
    p {
        margin-bottom: 0;
        font-size: 2.4rem;
        color: #292929;
    }
}


.additional-services {

    min-height: 5rem;
    background-color: #286b0a;
    color: @light;
    h2 {
        margin-top: 1rem;
        margin-bottom: 5.5rem;
        .bold();
        font-size: 3.6rem;
        text-align: center;
    }

    h3 {
        font-size: 1.9rem;
        text-align: center;
        margin-bottom: 0;
    }
}
.dop-content {
    margin-top: 5.8rem;
}

.dop-card {
    text-align: center;
    img {
        margin-bottom: 3.5rem;
    }
    p {
        .bold();
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3.5rem;
    }
    button {
        .bold();
        color: @light;
        font-size: 1.6rem;
        background-color: @btn-color;
        padding: 20px 50px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px solid black;
    }
}

// оформление вспылвающих окн
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;   
        transform: translateX(-50%);
        background-color: @light ;
        padding: 4rem 6rem;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @light;
        font-size: 3rem;

    }
    &-content {
        text-align: center;
    }
    &-header {
        .bold();
    }
}

// медиа запросы

@media (max-width: 1199px) {
    .price {
        &-list {
            min-height: 15rem;
            margin-bottom: 10px;
        }
        &-block {
            // padding: 0;   
            padding-top: 1px;
            height: 58rem;
            &-h {
                margin: 0;
                min-height: 42px;
            }
        }
    }
    .all-inclusive {
        .media {
            min-height: 11rem;
        }
    }
    .feedback{
        &-form {
            padding: 3rem 1rem;
        }
        .fotorama {
            margin-bottom: 3rem;
        }

    }
    .scheme-img {
        right: 0;
        bottom: 0;
        width: 471px;
        height: 546px;
    }
    .section-p {
        margin-left: 202px;
    }
    .problems {
        margin: auto;
        margin-bottom: 3rem;
    }
    .solutions {
        margin: auto;
    }
    .dop-card {
        img {
            max-width: 300px;
        }
    }
}
        //1199
@media (max-width: 991px) {
    .all-inclusive {
        .media {
            min-height: 0rem;
        }
    }
    .hand {
        display: none;
    }
    .main {
        background-position: top right;
        &-form {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            border-left: 1px solid rgba(0, 0, 0, 0.12);
            border-right: 1px  solid rgba(0, 0, 0, 0.12);
            margin-top: -27px;
            &-header {
                margin-top: -13px;
            }
        }
        &-subtitle {
            font-size: 3rem;
            .bold();
            padding-top: 91px;
        }
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
        text-align: center;
    }
    .main-title {
        margin-bottom: 3rem;
    }
    .price {
        &-block{
            max-width: 500px;
            min-height: 620px;
            margin: auto;
            margin-bottom: 21px;
        }
        img {
            max-width: none;
        }
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
    }
    .section-header {
        font-size: 30px;
        .bold();
    }
    .section-header_light {
        margin-bottom: 0;
        p{
            margin: 0;
        }
    }
    .scheme {
        &-img {
        display: none;
        }
    }
    .scheme-section-header {
        text-align: center;
    }
    .section-p {
        margin-left: 0;
    }
    .material {
        margin-bottom: 5rem;
        margin-right: 20px;
        margin-left: 21px;
        &s-body{
        flex-wrap: wrap;
        }

    }
    .form-works {
        margin-top: 10rem;
    }
    .see-how-we-work {
        h2 {
            margin-top: -5px;
        }
    }
    .dop-card {
        border: 1px solid @light;
        border-radius: 30px;
        max-width: 410px;
        margin: auto;
        margin-bottom: 5rem;
        padding: 3rem 5rem;
        img {
            margin-bottom: 2.5rem;
        }
        button {
            margin-bottom: 3rem;
        }
    }
}


@media (max-width: 768px) {
    .header {
        margin-bottom: 8rem;
    }
    .wrap-block {
        text-align: center;
    }
    .main {
        &-title{
            margin-bottom: 0;
            h1{
                font-size: 2rem;
                margin-bottom: 1rem;       
            }
        }
        &-subtitle {
            font-size: 2.5rem;
            line-height: 24px;
            margin-bottom: 1.7rem;
        }
        &-fact {
            margin-top: 1rem; 
            margin-bottom: 4rem;
        }
    }
    .scheme-section-header {
        margin: auto;
        max-width: 300px;
    }
    .section-p {
        margin-left: -126px;
        min-width: 90%;
    }
    .we-works {
        text-align: center;
        max-height: none;
        background-repeat: no-repeat;
        background-position: left top;
        padding-bottom: 2rem;
    }

}

@media (max-width: 576px) {
    .main {
        background-position: top left;
    }
    .logo {
        text-align: center;
    }
    .phone-block {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .header {
        margin-bottom: 14rem;
    }
    .dispel-all-fears {
        .problems {
            max-width: 420px;
        }
        .solutions {
            max-width: 420px;
        }
    }

    .material {
        width: 400px;
        margin: auto;
        margin-bottom: 4rem;

    }
    .materials {
        p {
            font-size: 2.1rem;
        }
    }
    .see-how-we-work {
        max-width: 400px;
        margin: auto;
    }
    .form-works {
        max-width: 400px;
        margin: auto;
    }
    .additional-services {
        h3 {
            margin-bottom: 5rem;
        }
    }
    .dop-content {
        max-width: 350px;
        margin: auto;
    }
    .dop-card {
        padding: 3rem 0;
    }
}